[gd_scene load_steps=14 format=3 uid="uid://p5uy0rof6amo"]

[ext_resource type="Texture2D" uid="uid://ke1xlsumb3et" path="res://resources/graphics/Zombies/FlagZombie/FlagZombie/FlagZombie_0.png" id="1_ot1a6"]
[ext_resource type="Texture2D" uid="uid://dcsujd1ek52ns" path="res://resources/graphics/Zombies/FlagZombie/FlagZombie/FlagZombie_1.png" id="2_711ln"]
[ext_resource type="Texture2D" uid="uid://cik2nut5bqav0" path="res://resources/graphics/Zombies/FlagZombie/FlagZombie/FlagZombie_2.png" id="3_eg3os"]
[ext_resource type="Texture2D" uid="uid://dxmdcrl1fo007" path="res://resources/graphics/Zombies/FlagZombie/FlagZombie/FlagZombie_3.png" id="4_r0cnk"]
[ext_resource type="Texture2D" uid="uid://cpqagom8u62lc" path="res://resources/graphics/Zombies/FlagZombie/FlagZombie/FlagZombie_4.png" id="5_ol3tx"]
[ext_resource type="Texture2D" uid="uid://du1buvua85gt2" path="res://resources/graphics/Zombies/FlagZombie/FlagZombie/FlagZombie_5.png" id="6_ljhxx"]
[ext_resource type="Texture2D" uid="uid://cl70tk3mleshm" path="res://resources/graphics/Zombies/FlagZombie/FlagZombie/FlagZombie_6.png" id="7_cagl6"]
[ext_resource type="Texture2D" uid="uid://4w0gqdks64tl" path="res://resources/graphics/Zombies/FlagZombie/FlagZombie/FlagZombie_7.png" id="8_pmq76"]
[ext_resource type="Texture2D" uid="uid://dtn5gob1ri4au" path="res://resources/graphics/Zombies/FlagZombie/FlagZombie/FlagZombie_8.png" id="9_j0mbj"]
[ext_resource type="Texture2D" uid="uid://lax675n38qld" path="res://resources/graphics/Zombies/FlagZombie/FlagZombie/FlagZombie_9.png" id="10_63i7h"]
[ext_resource type="Texture2D" uid="uid://orjrin2u00sv" path="res://resources/graphics/Zombies/FlagZombie/FlagZombie/FlagZombie_10.png" id="11_pxu24"]
[ext_resource type="Texture2D" uid="uid://74mmhuhxxjvc" path="res://resources/graphics/Zombies/FlagZombie/FlagZombie/FlagZombie_11.png" id="12_daq8k"]

[sub_resource type="SpriteFrames" id="SpriteFrames_h6abc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ot1a6")
}, {
"duration": 1.0,
"texture": ExtResource("2_711ln")
}, {
"duration": 1.0,
"texture": ExtResource("3_eg3os")
}, {
"duration": 1.0,
"texture": ExtResource("4_r0cnk")
}, {
"duration": 1.0,
"texture": ExtResource("5_ol3tx")
}, {
"duration": 1.0,
"texture": ExtResource("6_ljhxx")
}, {
"duration": 1.0,
"texture": ExtResource("7_cagl6")
}, {
"duration": 1.0,
"texture": ExtResource("8_pmq76")
}, {
"duration": 1.0,
"texture": ExtResource("9_j0mbj")
}, {
"duration": 1.0,
"texture": ExtResource("10_63i7h")
}, {
"duration": 1.0,
"texture": ExtResource("11_pxu24")
}, {
"duration": 1.0,
"texture": ExtResource("12_daq8k")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="walk_zombie" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_h6abc")
animation = &"walk"
autoplay = "walk"
