[gd_scene load_steps=23 format=3 uid="uid://c31i1x7ve5vs"]

[ext_resource type="Script" path="res://script/plants/spikeweed.gd" id="1_0puo5"]
[ext_resource type="Texture2D" uid="uid://6718y5goax78" path="res://resources/graphics/Plants/Spikeweed/Spikeweed/Spikeweed_0.png" id="1_frn0c"]
[ext_resource type="Texture2D" uid="uid://yb2ym28i5jpp" path="res://resources/graphics/Plants/Spikeweed/Spikeweed/Spikeweed_1.png" id="2_l1778"]
[ext_resource type="Texture2D" uid="uid://56iil6i5ueu3" path="res://resources/graphics/Plants/Spikeweed/Spikeweed/Spikeweed_2.png" id="3_311bi"]
[ext_resource type="Texture2D" uid="uid://b2g6vkmrn0ubx" path="res://resources/graphics/Plants/Spikeweed/Spikeweed/Spikeweed_3.png" id="4_bmcg1"]
[ext_resource type="Texture2D" uid="uid://bad1m5aj5is4i" path="res://resources/graphics/Plants/Spikeweed/Spikeweed/Spikeweed_4.png" id="5_t7w4r"]
[ext_resource type="Texture2D" uid="uid://0tkkolguviyv" path="res://resources/graphics/Plants/Spikeweed/Spikeweed/Spikeweed_5.png" id="6_g678w"]
[ext_resource type="Texture2D" uid="uid://dhn07lo05cq63" path="res://resources/graphics/Plants/Spikeweed/Spikeweed/Spikeweed_6.png" id="7_cdxki"]
[ext_resource type="Texture2D" uid="uid://bdiqxowr7r01m" path="res://resources/graphics/Plants/Spikeweed/Spikeweed/Spikeweed_7.png" id="8_mbmag"]
[ext_resource type="Texture2D" uid="uid://c8x365q66w4e7" path="res://resources/graphics/Plants/Spikeweed/Spikeweed/Spikeweed_8.png" id="9_4ydnq"]
[ext_resource type="Texture2D" uid="uid://oybhn6b2udvx" path="res://resources/graphics/Plants/Spikeweed/Spikeweed/Spikeweed_9.png" id="10_ky5pb"]
[ext_resource type="Texture2D" uid="uid://pe40riej1naf" path="res://resources/graphics/Plants/Spikeweed/Spikeweed/Spikeweed_10.png" id="11_38hvq"]
[ext_resource type="Texture2D" uid="uid://bepq3ejyx25em" path="res://resources/graphics/Plants/Spikeweed/Spikeweed/Spikeweed_11.png" id="12_nete4"]
[ext_resource type="Texture2D" uid="uid://duqj3417s5i6d" path="res://resources/graphics/Plants/Spikeweed/Spikeweed/Spikeweed_12.png" id="13_dlyt6"]
[ext_resource type="Texture2D" uid="uid://vosmk2nqlqu7" path="res://resources/graphics/Plants/Spikeweed/Spikeweed/Spikeweed_13.png" id="14_02uu4"]
[ext_resource type="Texture2D" uid="uid://m4uabfkdvk75" path="res://resources/graphics/Plants/Spikeweed/Spikeweed/Spikeweed_14.png" id="15_1q0cw"]
[ext_resource type="Texture2D" uid="uid://bla4fdhsei7r" path="res://resources/graphics/Plants/Spikeweed/Spikeweed/Spikeweed_15.png" id="16_nhoqe"]
[ext_resource type="Texture2D" uid="uid://boxp6ou1qjwap" path="res://resources/graphics/Plants/Spikeweed/Spikeweed/Spikeweed_16.png" id="17_hjag3"]
[ext_resource type="Texture2D" uid="uid://dce0j6pfvhxpl" path="res://resources/graphics/Plants/Spikeweed/Spikeweed/Spikeweed_17.png" id="18_4ium1"]
[ext_resource type="Texture2D" uid="uid://bm1385f1rplu2" path="res://resources/graphics/Plants/Spikeweed/Spikeweed/Spikeweed_18.png" id="19_uy0la"]

[sub_resource type="SpriteFrames" id="SpriteFrames_xh5f4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_frn0c")
}, {
"duration": 1.0,
"texture": ExtResource("2_l1778")
}, {
"duration": 1.0,
"texture": ExtResource("3_311bi")
}, {
"duration": 1.0,
"texture": ExtResource("4_bmcg1")
}, {
"duration": 1.0,
"texture": ExtResource("5_t7w4r")
}, {
"duration": 1.0,
"texture": ExtResource("6_g678w")
}, {
"duration": 1.0,
"texture": ExtResource("7_cdxki")
}, {
"duration": 1.0,
"texture": ExtResource("8_mbmag")
}, {
"duration": 1.0,
"texture": ExtResource("9_4ydnq")
}, {
"duration": 1.0,
"texture": ExtResource("10_ky5pb")
}, {
"duration": 1.0,
"texture": ExtResource("11_38hvq")
}, {
"duration": 1.0,
"texture": ExtResource("12_nete4")
}, {
"duration": 1.0,
"texture": ExtResource("13_dlyt6")
}, {
"duration": 1.0,
"texture": ExtResource("14_02uu4")
}, {
"duration": 1.0,
"texture": ExtResource("15_1q0cw")
}, {
"duration": 1.0,
"texture": ExtResource("16_nhoqe")
}, {
"duration": 1.0,
"texture": ExtResource("17_hjag3")
}, {
"duration": 1.0,
"texture": ExtResource("18_4ium1")
}, {
"duration": 1.0,
"texture": ExtResource("19_uy0la")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7xpwm"]
radius = 12.9661
height = 84.061

[node name="spikeweed" type="Area2D"]
position = Vector2(0, 94)
script = ExtResource("1_0puo5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(1.4, 1.4)
sprite_frames = SubResource("SpriteFrames_xh5f4")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.55977
shape = SubResource("CapsuleShape2D_7xpwm")
