[gd_scene load_steps=2 format=3 uid="uid://meqx6qko5xwt"]

[ext_resource type="Script" path="res://script/card.gd" id="1_erycb"]

[node name="Card" type="TextureButton"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_erycb")

[node name="CD" type="Timer" parent="."]

[connection signal="pressed" from="." to="." method="_on_pressed"]
[connection signal="timeout" from="CD" to="." method="_on_cd_timeout"]
