[gd_scene load_steps=8 format=3 uid="uid://b5j3xo4vubh8e"]

[ext_resource type="Script" path="res://script/main.gd" id="1_fjoh4"]
[ext_resource type="Texture2D" uid="uid://vf5xloqepm5t" path="res://resources/graphics/Screen/ChooserBackground.png" id="2_bsqlv"]
[ext_resource type="Script" path="res://script/score.gd" id="3_mx5tl"]
[ext_resource type="Texture2D" uid="uid://8a6adp2pegib" path="res://resources/graphics/Screen/plants_board.png" id="3_yj82m"]
[ext_resource type="Script" path="res://script/plants_menu.gd" id="4_a2jr2"]
[ext_resource type="Texture2D" uid="uid://c001516sdml2" path="res://resources/graphics/Screen/StartButton.png" id="14_8ce7h"]
[ext_resource type="Script" path="res://script/start_fight.gd" id="15_8576h"]

[node name="main" type="Node2D"]
script = ExtResource("1_fjoh4")

[node name="background" type="TextureRect" parent="."]

[node name="plants_bar" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_bsqlv")

[node name="score" type="Label" parent="."]
offset_left = 18.0
offset_top = 59.0
offset_right = 58.0
offset_bottom = 85.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("3_mx5tl")

[node name="plants_menu" type="TextureRect" parent="."]
offset_left = 4.0
offset_top = 605.0
offset_right = 469.0
offset_bottom = 1118.0
scale = Vector2(0.409074, 0.409074)
texture = ExtResource("3_yj82m")
script = ExtResource("4_a2jr2")

[node name="start_fight" type="TextureButton" parent="."]
offset_left = 164.0
offset_top = 561.0
offset_right = 318.0
offset_bottom = 601.0
texture_normal = ExtResource("14_8ce7h")
script = ExtResource("15_8576h")

[node name="suntimer" type="Timer" parent="."]
wait_time = 3.0

[connection signal="pressed" from="start_fight" to="start_fight" method="_on_pressed"]
[connection signal="timeout" from="suntimer" to="." method="_on_sumtimer_timeout"]
